music_directory "/run/media/rumman/Music/Music/"
playlist_directory "/run/media/rumman/Music/Music/"
db_file "/home/rumman/.mpd/mpd.db"
log_file "/home/rumman/.mpd/mpd.log"
pid_file "/home/rumman/.mpd/mpd.pid"
state_file "/home/rumman/.mpd/mpdstate"

#audio_output {
#	type "alsa"
#	name "alsa for audio soundcard"
#	device        "hdmi:CARD=HDMI,DEV=0"
#	mixer_control "PCM"
#	mixer_type "software"
#}

audio_output {
        type            "pulse"
        name            "pulse audio"
}


audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
